# Script to compare IP addresses for sshuttle
# ## Please place this code ip.php on a webserver somewhere.
#
# <?php
# echo $_SERVER["REMOTE_ADDR"];
# ?>
#
# ## Make any other modifications you would like and enjoy.
#
# This script will NOT work until you change http://example.com/ip.php
# into something valid.
#
